In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from functions import load_and_clean_csv,check_nulls_and_duplicates,convert_columns_to_type

In [2]:
url_1 = "C:\\Users\\alexa\\OneDrive\\Escritorio\\archive\\heart_attack_prediction_dataset.csv"
df_1 = load_and_clean_csv(url_1)
df_1.head()

,patient_id,age,sex,cholesterol,blood_pressure,heart_rate,diabetes,family_history,smoking,obesity,alcohol_consumption,exercise_hours_per_week,diet,previous_heart_problems,medication_use,stress_level,sedentary_hours_per_day,income,bmi,triglycerides,physical_activity_days_per_week,sleep_hours_per_day,country,continent,hemisphere,heart_attack_risk
0,BMW7812,67,Male,208,158/88,72,0,0,1,0,0,4.168189,Average,0,0,9,6.615001,261404,31.251233,286,0,6,Argentina,South America,Southern Hemisphere,0
1,CZE1114,21,Male,389,165/93,98,1,1,1,1,1,1.813242,Unhealthy,1,0,1,4.963459,285768,27.194973,235,1,7,Canada,North America,Northern Hemisphere,0
2,BNI9906,21,Female,324,174/99,72,1,0,0,0,0,2.078353,Healthy,1,1,9,9.463426,235282,28.176571,587,4,4,France,Europe,Northern Hemisphere,0
3,JLN3497,84,Male,383,163/100,73,1,1,1,0,1,9.828130,Average,1,0,9,7.648981,125640,36.464704,378,3,4,Canada,North America,Northern Hemisphere,0
4,GFO8847,66,Male,318,91/88,93,1,1,1,1,0,5.804299,Unhealthy,1,0,6,1.514821,160555,21.809144,231,1,5,Thailand,Asia,Northern Hemisphere,0

In [3]:
url_2 = "C:\\Users\\alexa\\OneDrive\\Escritorio\\archive\\Economy_Indicators.csv"
df_2 = load_and_clean_csv(url_2)
df_2.head()

,country,gdp,gdp_year-over-year,gdp_quarter-over-quarterr,interest_rate,inflation_rate,jobless_rate,gov._budget,debt/gdp,current_account,population
0,Euro Area,14493,4.1,0.8,1.25,10.0,6.6,-5.1,95.6,2.5,342.56
1,Germany,4223,1.7,0.1,1.25,10.0,5.5,-3.7,69.3,7.4,83.16
2,United Kingdom,3187,4.4,0.2,2.25,9.9,3.5,-6.0,95.9,-2.6,67.53
3,France,2937,4.2,0.5,1.25,5.6,7.4,-6.5,112.9,0.4,67.63
4,Italy,2100,5.0,1.1,1.25,8.9,7.8,-7.2,150.8,2.5,59.24

In [4]:
tarject_columns_1 = ["age",
                     "sex",
                     "blood_pressure",
                     "heart_rate",
                     "obesity",
                     "exercise_hours_per_week",
                     "sedentary_hours_per_day",
                     "bmi",
                     "physical_activity_days_per_week",
                     "sleep_hours_per_day", "country"
                     ]
df_clean_1 = df_1[tarject_columns_1]
df_clean_1.head()

,age,sex,blood_pressure,heart_rate,obesity,exercise_hours_per_week,sedentary_hours_per_day,bmi,physical_activity_days_per_week,sleep_hours_per_day,country
0,67,Male,158/88,72,0,4.168189,6.615001,31.251233,0,6,Argentina
1,21,Male,165/93,98,1,1.813242,4.963459,27.194973,1,7,Canada
2,21,Female,174/99,72,0,2.078353,9.463426,28.176571,4,4,France
3,84,Male,163/100,73,0,9.828130,7.648981,36.464704,3,4,Canada
4,66,Male,91/88,93,1,5.804299,1.514821,21.809144,1,5,Thailand

In [5]:
tarject_columns_2 = ["country", 
                     "gdp", 
                     "population"
                     ]
df_clean_2 = df_2[tarject_columns_2]
df_clean_2.head()

          country    gdp  population
0       Euro Area  14493      342.56
1         Germany   4223       83.16
2  United Kingdom   3187       67.53
3          France   2937       67.63
4           Italy   2100       59.24

In [6]:
merged_df = pd.merge(df_clean_1, df_clean_2, on= "country", how= "inner")
merged_df.sample(20)

,age,sex,blood_pressure,heart_rate,obesity,exercise_hours_per_week,sedentary_hours_per_day,bmi,physical_activity_days_per_week,sleep_hours_per_day,country,gdp,population
2159,21,Male,92/100,48,0,0.051563,1.413161,38.509428,3,8,United Kingdom,3187,67.53
2000,46,Male,131/103,72,1,7.335957,11.955338,32.432577,5,10,United Kingdom,3187,67.53
1306,60,Female,165/109,85,1,10.882645,6.419684,21.469855,1,10,Italy,2100,59.24
599,71,Male,157/107,99,1,18.520597,10.289580,29.393035,3,8,Germany,4223,83.16
1322,63,Male,118/109,42,0,11.782723,8.718742,26.235882,0,7,Italy,2100,59.24
16,83,Female,155/110,85,0,5.156871,3.797935,21.501040,0,5,France,2937,67.63
268,61,Female,129/107,47,1,12.888886,4.180455,30.060507,2,4,France,2937,67.63
1096,62,Female,138/100,84,0,11.272736,0.397705,20.289708,7,9,Italy,2100,59.24
868,55,Female,138/61,53,1,18.937522,6.517513,27.784873,4,7,Germany,4223,83.16
1752,81,Male,125/78,44,0,2.625572,0.617074,27.523666,5,5,Spain,1425,47.40
1296,19,Male,104/101,108,0,3.587415,7.674924,21.142761,1,7,Italy,2100,59.24
1778,70,Male,131/69,53,0,6.070162,5.054156,34.852821,1,8,Spain,1425,47.40
2232,81,Male,115/91,107,1,7.623565,4.209083,21.796968,7,8,United Kingdom,3187,67.53
1656,26,Male,151/61,101,1,11.682277,7.006804,19.340421,4,4,Spain,1425,47.40
1975,35,Female,96/62,55,0,17.649261,8.653176,20.632775,3,6,United Kingdom,3187,67.53
2092,59,Male,115/96,48,0,10.280646,3.796066,39.156065,6,5,United Kingdom,3187,67.53
917,80,Male,130/89,58,1,5.426994,9.244950,24.959328,6,8,Germany,4223,83.16
1567,36,Male,132/72,97,0,8.921038,11.451556,18.337390,7,10,Spain,1425,47.40
1974,62,Male,165/78,80,1,4.160111,7.632447,36.367716,4,7,United Kingdom,3187,67.53
1732,87,Male,166/89,87,1,11.546973,10.787643,27.399201,3,9,Spain,1425,47.40

In [10]:
results = check_nulls_and_duplicates(merged_df)

print("Columns with null values")
print(results['nulls'])
print("\nHow many rows are duplicated: ", results['duplicates'])

Columns with null values
Empty DataFrame
Columns: [Column, Null Count]
Index: []

How many rows are duplicated:  0

In [8]:
columns_to_convert = ["sedentary_hours_per_day", "exercise_hours_per_week", "bmi"]
desired_dtype = "int64"
merged_df = convert_columns_to_type(merged_df, columns_to_convert, desired_dtype)
merged_df.dtypes

age                                  int64
sex                                 object
blood_pressure                      object
heart_rate                           int64
obesity                              int64
exercise_hours_per_week              int64
sedentary_hours_per_day              int64
bmi                                  int64
physical_activity_days_per_week      int64
sleep_hours_per_day                  int64
country                             object
gdp                                  int64
population                         float64
dtype: object

In [9]:
merged_df.to_csv('merged_data.csv', index=False)