In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from functions import load_and_clean_csv

url_1 = "C:\\Users\\alexa\\OneDrive\\Escritorio\\archive\\heart_attack_prediction_dataset.csv"
df_1 = load_and_clean_csv(url_1)
df_1.head()

,patient_id,age,sex,cholesterol,blood_pressure,heart_rate,diabetes,family_history,smoking,obesity,alcohol_consumption,exercise_hours_per_week,diet,previous_heart_problems,medication_use,stress_level,sedentary_hours_per_day,income,bmi,triglycerides,physical_activity_days_per_week,sleep_hours_per_day,country,continent,hemisphere,heart_attack_risk
0,BMW7812,67,Male,208,158/88,72,0,0,1,0,0,4.168189,Average,0,0,9,6.615001,261404,31.251233,286,0,6,Argentina,South America,Southern Hemisphere,0
1,CZE1114,21,Male,389,165/93,98,1,1,1,1,1,1.813242,Unhealthy,1,0,1,4.963459,285768,27.194973,235,1,7,Canada,North America,Northern Hemisphere,0
2,BNI9906,21,Female,324,174/99,72,1,0,0,0,0,2.078353,Healthy,1,1,9,9.463426,235282,28.176571,587,4,4,France,Europe,Northern Hemisphere,0
3,JLN3497,84,Male,383,163/100,73,1,1,1,0,1,9.828130,Average,1,0,9,7.648981,125640,36.464704,378,3,4,Canada,North America,Northern Hemisphere,0
4,GFO8847,66,Male,318,91/88,93,1,1,1,1,0,5.804299,Unhealthy,1,0,6,1.514821,160555,21.809144,231,1,5,Thailand,Asia,Northern Hemisphere,0

In [3]:
url_2 = "C:\\Users\\alexa\\OneDrive\\Escritorio\\archive\\Economy_Indicators.csv"
df_2 = load_and_clean_csv(url_2)
df_2.head()

,country,gdp,gdp_year-over-year,gdp_quarter-over-quarterr,interest_rate,inflation_rate,jobless_rate,gov._budget,debt/gdp,current_account,population
0,Euro Area,14493,4.1,0.8,1.25,10.0,6.6,-5.1,95.6,2.5,342.56
1,Germany,4223,1.7,0.1,1.25,10.0,5.5,-3.7,69.3,7.4,83.16
2,United Kingdom,3187,4.4,0.2,2.25,9.9,3.5,-6.0,95.9,-2.6,67.53
3,France,2937,4.2,0.5,1.25,5.6,7.4,-6.5,112.9,0.4,67.63
4,Italy,2100,5.0,1.1,1.25,8.9,7.8,-7.2,150.8,2.5,59.24

In [9]:
tarject_columns_1 = ["age", "sex",
                     "blood_pressure",
                     "heart_rate",
                     "obesity",
                     "exercise_hours_per_week",
                     "sedentary_hours_per_day",
                     "bmi",
                     "physical_activity_days_per_week",
                     "sleep_hours_per_day", "country"
                     ]
df_clean_1 = df_1[tarject_columns_1]
df_clean_1.head()

,age,sex,blood_pressure,heart_rate,obesity,exercise_hours_per_week,sedentary_hours_per_day,bmi,physical_activity_days_per_week,sleep_hours_per_day,country
0,67,Male,158/88,72,0,4.168189,6.615001,31.251233,0,6,Argentina
1,21,Male,165/93,98,1,1.813242,4.963459,27.194973,1,7,Canada
2,21,Female,174/99,72,0,2.078353,9.463426,28.176571,4,4,France
3,84,Male,163/100,73,0,9.828130,7.648981,36.464704,3,4,Canada
4,66,Male,91/88,93,1,5.804299,1.514821,21.809144,1,5,Thailand

In [5]:
tarject_columns_2 = ["country", 
                     "gdp", 
                     "population"
                     ]
df_clean_2 = df_2[tarject_columns_2]
df_clean_2.head()

          country    gdp  population
0       Euro Area  14493      342.56
1         Germany   4223       83.16
2  United Kingdom   3187       67.53
3          France   2937       67.63
4           Italy   2100       59.24

In [6]:
merged_df = pd.merge(df_clean_1, df_clean_2, on= "country", how= "inner")
merged_df.sample(20)

,age,sex,blood_pressure,heart_rate,obesity,exercise_hours_per_week,sedentary_hours_per_day,bmi,physical_activity_days_per_week,sleep_hours_per_day,country,gdp,population
987,50,Male,168/102,110,1,2.244038,5.736068,33.266996,5,10,Italy,2100,59.24
2025,27,Male,90/61,65,0,4.053430,6.349645,39.542216,7,4,United Kingdom,3187,67.53
405,53,Male,163/97,110,0,18.504335,4.242353,29.302230,3,10,France,2937,67.63
163,61,Female,150/78,64,1,4.331089,10.217473,25.650470,4,9,France,2937,67.63
1893,45,Male,91/82,65,1,12.278965,10.467089,22.649399,5,8,United Kingdom,3187,67.53
584,32,Male,173/99,71,1,5.479733,10.980620,29.653123,4,6,Germany,4223,83.16
2149,53,Male,144/94,107,0,19.089154,8.591114,24.335670,7,6,United Kingdom,3187,67.53
2087,29,Male,176/78,68,0,11.843050,4.491066,25.607543,7,10,United Kingdom,3187,67.53
294,53,Female,103/96,97,0,12.834734,2.099889,38.273523,0,7,France,2937,67.63
1458,35,Female,180/108,79,1,5.425417,4.704641,39.112785,4,10,Spain,1425,47.40
2224,82,Male,169/108,57,1,14.704371,5.827384,18.393534,2,8,United Kingdom,3187,67.53
1543,62,Male,171/102,100,1,0.411957,7.382451,39.559290,0,5,Spain,1425,47.40
130,35,Male,123/72,59,0,9.131166,0.590910,36.706147,2,7,France,2937,67.63
580,36,Female,100/66,58,1,4.547100,7.233768,23.998130,0,6,Germany,4223,83.16
1692,81,Male,111/105,47,1,18.315355,7.093078,32.252456,4,10,Spain,1425,47.40
992,45,Male,140/99,102,1,18.277698,9.072136,19.079942,1,5,Italy,2100,59.24
101,87,Male,161/88,110,1,16.391262,8.072556,19.440897,6,10,France,2937,67.63
2139,19,Male,164/81,42,1,11.032479,2.230961,32.567331,3,10,United Kingdom,3187,67.53
2009,42,Female,109/63,76,1,4.773803,10.920267,35.736860,0,7,United Kingdom,3187,67.53
1275,87,Male,160/105,83,0,12.159444,10.010717,35.595415,7,9,Italy,2100,59.24

In [7]:
merged_df["sedentary_hours_per_day"] = merged_df["sedentary_hours_per_day"].astype("int64")
merged_df.dtypes

age                                  int64
sex                                 object
blood_pressure                      object
heart_rate                           int64
obesity                              int64
exercise_hours_per_week            float64
sedentary_hours_per_day              int64
bmi                                float64
physical_activity_days_per_week      int64
sleep_hours_per_day                  int64
country                             object
gdp                                  int64
population                         float64
dtype: object

In [8]:
merged_df.to_csv('merged_data.csv', index=False)