In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from functions import load_and_clean_csv,check_nulls_and_duplicates,convert_columns_to_type

In [2]:
url_1 = "datasets/heart_attack_prediction_dataset.csv"
df_1 = load_and_clean_csv(url_1)
df_1.head()

,patient_id,age,sex,cholesterol,blood_pressure,heart_rate,diabetes,family_history,smoking,obesity,alcohol_consumption,exercise_hours_per_week,diet,previous_heart_problems,medication_use,stress_level,sedentary_hours_per_day,income,bmi,triglycerides,physical_activity_days_per_week,sleep_hours_per_day,country,continent,hemisphere,heart_attack_risk
0,BMW7812,67,Male,208,158/88,72,0,0,1,0,0,4.168189,Average,0,0,9,6.615001,261404,31.251233,286,0,6,Argentina,South America,Southern Hemisphere,0
1,CZE1114,21,Male,389,165/93,98,1,1,1,1,1,1.813242,Unhealthy,1,0,1,4.963459,285768,27.194973,235,1,7,Canada,North America,Northern Hemisphere,0
2,BNI9906,21,Female,324,174/99,72,1,0,0,0,0,2.078353,Healthy,1,1,9,9.463426,235282,28.176571,587,4,4,France,Europe,Northern Hemisphere,0
3,JLN3497,84,Male,383,163/100,73,1,1,1,0,1,9.828130,Average,1,0,9,7.648981,125640,36.464704,378,3,4,Canada,North America,Northern Hemisphere,0
4,GFO8847,66,Male,318,91/88,93,1,1,1,1,0,5.804299,Unhealthy,1,0,6,1.514821,160555,21.809144,231,1,5,Thailand,Asia,Northern Hemisphere,0

In [3]:
url_2 = "datasets/pib_paises_en.csv"
df_2 = load_and_clean_csv(url_2)
df_2.head()

          country           gdp
0         Germany  4.456081e+12
1           Spain  1.580695e+12
2           Italy  2.254851e+12
3          France  3.030904e+12
4  United Kingdom  3.340032e+12

In [4]:
tarject_columns_1 = ["age",
                     "sex",
                     "blood_pressure",
                     "heart_rate",
                     "obesity",
                     "exercise_hours_per_week",
                     "sedentary_hours_per_day",
                     "bmi",
                     "physical_activity_days_per_week",
                     "sleep_hours_per_day", "country"
                     ]
df_clean_1 = df_1[tarject_columns_1]
df_clean_1.head()

,age,sex,blood_pressure,heart_rate,obesity,exercise_hours_per_week,sedentary_hours_per_day,bmi,physical_activity_days_per_week,sleep_hours_per_day,country
0,67,Male,158/88,72,0,4.168189,6.615001,31.251233,0,6,Argentina
1,21,Male,165/93,98,1,1.813242,4.963459,27.194973,1,7,Canada
2,21,Female,174/99,72,0,2.078353,9.463426,28.176571,4,4,France
3,84,Male,163/100,73,0,9.828130,7.648981,36.464704,3,4,Canada
4,66,Male,91/88,93,1,5.804299,1.514821,21.809144,1,5,Thailand

In [5]:
tarject_columns_2 = ["country", 
                     "gdp",
                     ]
df_clean_2 = df_2[tarject_columns_2]
df_clean_2.head()

          country           gdp
0         Germany  4.456081e+12
1           Spain  1.580695e+12
2           Italy  2.254851e+12
3          France  3.030904e+12
4  United Kingdom  3.340032e+12

In [6]:
merged_df = pd.merge(df_clean_1, df_clean_2, on= "country", how= "inner")
merged_df.sample(20)

,age,sex,blood_pressure,heart_rate,obesity,exercise_hours_per_week,sedentary_hours_per_day,bmi,physical_activity_days_per_week,sleep_hours_per_day,country,gdp
269,75,Female,107/66,97,0,16.734182,7.321724,27.386481,2,8,France,3.030904e+12
2174,89,Male,101/94,53,0,6.651998,6.183405,35.195328,0,7,United Kingdom,3.340032e+12
1631,59,Male,137/69,89,1,11.841067,5.807179,27.132190,2,8,Spain,1.580695e+12
1477,35,Female,159/61,107,0,9.356717,9.381884,22.003051,7,5,Spain,1.580695e+12
1873,33,Male,140/63,96,1,3.298447,10.303596,39.023278,5,4,United Kingdom,3.340032e+12
705,57,Male,132/76,83,1,14.379354,5.716499,37.405376,1,8,Germany,4.456081e+12
1780,88,Male,157/97,78,0,3.564925,6.291011,23.418849,6,10,Spain,1.580695e+12
637,18,Male,105/77,91,1,7.444612,1.001144,35.295332,6,10,Germany,4.456081e+12
810,35,Male,104/106,96,0,13.511795,5.996141,31.082917,4,8,Germany,4.456081e+12
754,59,Male,120/83,49,0,0.137755,10.165157,37.216864,6,10,Germany,4.456081e+12
2238,72,Female,145/81,52,0,7.600971,6.073838,33.734101,7,7,United Kingdom,3.340032e+12
1823,45,Male,180/98,89,0,15.507736,2.886879,21.565050,7,5,United Kingdom,3.340032e+12
1458,35,Female,180/108,79,1,5.425417,4.704641,39.112785,4,10,Spain,1.580695e+12
335,24,Female,94/87,92,0,11.819744,2.263244,22.902063,2,7,France,3.030904e+12
1706,47,Female,139/106,92,0,0.303400,10.945927,33.883815,0,7,Spain,1.580695e+12
1645,20,Male,131/107,79,0,0.651700,9.270563,30.582096,1,4,Spain,1.580695e+12
954,77,Male,92/96,44,1,2.002818,6.997186,35.309890,2,10,Italy,2.254851e+12
1608,52,Male,143/63,71,1,4.039570,6.278219,20.116302,2,7,Spain,1.580695e+12
745,39,Male,133/91,69,0,13.277355,1.230572,37.039518,1,8,Germany,4.456081e+12
220,33,Female,129/102,48,1,10.795799,4.666813,21.530891,5,10,France,3.030904e+12

In [7]:
results = check_nulls_and_duplicates(merged_df)

print("Columns with null values")
print(results['nulls'])
print("\nHow many rows are duplicated: ", results['duplicates'])

Columns with null values
Empty DataFrame
Columns: [Column, Null Count]
Index: []

How many rows are duplicated:  0

In [8]:
columns_to_convert = ["sedentary_hours_per_day", "exercise_hours_per_week", "bmi"]
desired_dtype = "int64"
merged_df = convert_columns_to_type(merged_df, columns_to_convert, desired_dtype)
merged_df.dtypes

age                                  int64
sex                                 object
blood_pressure                      object
heart_rate                           int64
obesity                              int64
exercise_hours_per_week              int64
sedentary_hours_per_day              int64
bmi                                  int64
physical_activity_days_per_week      int64
sleep_hours_per_day                  int64
country                             object
gdp                                float64
dtype: object

In [9]:
merged_df.to_csv('merged_data.csv', index=False)